<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_item"
            android:textSize="25sp"
            android:textColor="#ecce63"
            android:text="订单号"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_item_detailed"
        android:textSize="25sp"
        android:textColor="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1_item"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="下单客户:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3_item"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_2_item"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:text="日期:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text4_item"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>
</LinearLayout>