<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haishan.saleoa.GoodsSubFragment.OthersGoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.haishan.saleoa.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/othersgoods_list"/>
    </com.haishan.saleoa.RefreshableView>

</FrameLayout>
